<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Megacap Aviation Education Platform</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body><div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible; background: white;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><img src="../app/core/styles/img/logo2.png" style="height:100px;margin-top:-30px;"/>&nbsp;Megacap Aviation Education Platform</h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-primary"><em class="glyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> User center</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> Admin management</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> Logout</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#1a4c87;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul style="white-space: nowrap;" class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">Home</a>					</li>																																													<li class="menu col-xs-1">						<a href="index.php?course-master">课程course</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?exam-master">考试exam</a>					</li>																				<li class="menu col-xs-1 active">						<a href="index.php?user-master">用户user</a>					</li>														</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="main">			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">				<ul class="list-group">	<li class="list-group-item ">				<a href="index.php?user-master">Index</a>			</li>	<li class="list-group-item active">		User management			</li>	<li class="list-group-item ">				<a href="index.php?user-master-actor">Role management</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-module">Model management</a>			</li></ul>			</div>			<div class="col-xs-10" id="datacontent">					<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">					<div class="col-xs-12">						<ol class="breadcrumb">							<li><a href="index.php?user-master">用户user</a></li>							<li class="active">User management</li>						</ol>					</div>				</div>				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">					<h4 class="title" style="padding:10px;">						User list						<span class="pull-right">							<a data-toggle="dropdown" class="btn btn-primary dropdown-toggle" href="#">Add user<strong class="caret"></strong></a>							<ul class="dropdown-menu">								<li><a href="index.php?user-master-user-add">a user</a></li>								<li><a href="index.php?user-master-user-batadd">Import from CSV file</a></li>							</ul>						</span>					</h4>					<form action="index.php?user-master-user" method="post" style="margin-top:10px;" class="form-inline">						<table class="table">					        <tr>								<td style="border-top:0px;">									User ID：								</td>								<td style="border-top:0px;">									<input name="search[userid]" class="form-control" size="15" type="text" class="number" value=""/>								</td>								<td style="border-top:0px;">									Register time：								</td>								<td style="border-top:0px;">									<input class="form-control datetimepicker" data-date="2016-11-28" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="form-control datetimepicker" data-date="2016-11-28" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>								</td>								<td style="border-top:0px;">									User name：								</td>								<td style="border-top:0px;">									<input class="form-control" name="search[username]" size="15" type="text" value=""/>								</td>							</tr>					        <tr>								<td>									Email：								</td>					        	<td>					        		<input class="form-control" name="search[useremail]" size="15" type="text" value=""/>					        	</td>					        	<td>									User group：								</td>								<td>									<select name="search[groupid]" class="form-control">								  		<option value="0">Unlimited</option>								  										  		<option value="11">游客</option>								  										  		<option value="9">教师</option>								  										  		<option value="8">学生</option>								  										  		<option value="1">管理员</option>								  									  		</select>								</td>								<td>									<button class="btn btn-primary" type="submit">Submit</button>								</td>								<td></td>					        </tr>						</table>						<div class="input">							<input type="hidden" value="1" name="search[argsmodel]" />						</div>					</form>					<form action="index.php?user-master-user-batdel" method="post">						<table class="table table-hover table-bordered">							<thead>								<tr class="info">									<th><input type="checkbox" class="checkall" target="delids"/></th>									<th>ID</th>									<th>Username</th>									<th>Email</th>									<th>Register IP</th>									<!-- <th>积分点数</th> -->									<th>Role</th>									<th>Register time</th>									<th>Operate</th>								</tr>							</thead>							<tbody>																<tr>									<td><input type="checkbox" name="delids[26]" value="1"></td>									<td>26</td>									<td>16SHAADM001</td>									<td>nico@jk3.com</td>									<td>116.226.159.88</td>									<!-- <td>0</td> -->									<td>学生</td>									<td>2016-11-28</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=26&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="After the deletion is not restored, are you sure you want to do this?" class="btn confirm" href="index.php?user-master-user-del&userid=26&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[25]" value="1"></td>									<td>25</td>									<td>17shahrs005</td>									<td>ds@21.com</td>									<td>116.226.159.88</td>									<!-- <td>0</td> -->									<td>学生</td>									<td>2016-11-28</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=25&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="After the deletion is not restored, are you sure you want to do this?" class="btn confirm" href="index.php?user-master-user-del&userid=25&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[22]" value="1"></td>									<td>22</td>									<td>16SHAHRS004</td>									<td>123@111.COM</td>									<td>116.226.159.88</td>									<!-- <td>0</td> -->									<td>学生</td>									<td>2016-11-23</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=22&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="After the deletion is not restored, are you sure you want to do this?" class="btn confirm" href="index.php?user-master-user-del&userid=22&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[21]" value="1"></td>									<td>21</td>									<td>16SHAHRS003</td>									<td>123@123.com</td>									<td>116.226.159.88</td>									<!-- <td>0</td> -->									<td>学生</td>									<td>2016-11-22</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=21&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="After the deletion is not restored, are you sure you want to do this?" class="btn confirm" href="index.php?user-master-user-del&userid=21&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[20]" value="1"></td>									<td>20</td>									<td>16SHAHRS002</td>									<td>1@hotmail.com</td>									<td>101.80.74.67</td>									<!-- <td>0</td> -->									<td>学生</td>									<td>2016-11-17</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=20&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="After the deletion is not restored, are you sure you want to do this?" class="btn confirm" href="index.php?user-master-user-del&userid=20&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[19]" value="1"></td>									<td>19</td>									<td>16SHATEST001</td>									<td>kiki.tang@united.com</td>									<td>116.226.159.88</td>									<!-- <td>0</td> -->									<td>学生</td>									<td>2016-11-11</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=19&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="After the deletion is not restored, are you sure you want to do this?" class="btn confirm" href="index.php?user-master-user-del&userid=19&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[18]" value="1"></td>									<td>18</td>									<td>teacher</td>									<td>teacher@shnow.cn</td>									<td>58.246.1.234</td>									<!-- <td>0</td> -->									<td>教师</td>									<td>2016-11-03</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=18&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="After the deletion is not restored, are you sure you want to do this?" class="btn confirm" href="index.php?user-master-user-del&userid=18&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[17]" value="1"></td>									<td>17</td>									<td>16SHAHRS001</td>									<td>c429429@hotmail.com</td>									<td>116.226.159.88</td>									<!-- <td>0</td> -->									<td>学生</td>									<td>2016-11-02</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=17&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="After the deletion is not restored, are you sure you want to do this?" class="btn confirm" href="index.php?user-master-user-del&userid=17&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[3]" value="1"></td>									<td>3</td>									<td>qianying</td>									<td>qianying@shnow.cn</td>									<td>58.246.1.234</td>									<!-- <td>0</td> -->									<td>学生</td>									<td>2016-11-13</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=3&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="After the deletion is not restored, are you sure you want to do this?" class="btn confirm" href="index.php?user-master-user-del&userid=3&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[2]" value="1"></td>									<td>2</td>									<td>admin</td>									<td>admin@admin.com</td>									<td>127.0.0.1</td>									<!-- <td>0</td> -->									<td>管理员</td>									<td>2015-06-28</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=2&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="After the deletion is not restored, are you sure you want to do this?" class="btn confirm" href="index.php?user-master-user-del&userid=2&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>															</tbody>						</table>						<div class="form-group">				            <div class="controls">					            <label class="radio-inline">					                <input type="radio" name="action" value="delete" checked/>Delete					            </label>					            					            <label class="radio-inline">					            	<button class="btn btn-primary" type="submit">Submit</button>					            </label>					        </div>				        </div>					</form>					<ul class="pagination pull-right">						<li><a href="#" class="current">1</a></li><li><a target="" href="index.php?user-master-user&page=2">2</a></li><li><a>A total of 11 data</a></li>					</div>				</div>			</div>		</div>	</div></div><div class="container-fluid box" style="background-color:#1a4c87;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center">Megacap Aviation Education Platform &nbsp;&nbsp;MEGACAP AVIATION SERVICE CO.,LTD</li>
					<li class="text-center">Address: Unit J1-J2, 19th Floor,No.1800,West ZhongShan Road,Shanghai Zhaofeng Universal Bldg,200235,Shanghai,China</li>
					<li class="text-center">Email: hr@megacap.com.cn</li>
					<li class="text-center">Copyright © 2016 - 2020</li>
				</ul>
			</div>
		</div>
	</div>
</div></body></html>