<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Megacap Aviation Education Platform</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible; background: white;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><img src="../app/core/styles/img/logo2.png" style="height:100px;margin-top:-30px;"/>&nbsp;Megacap Aviation Education Platform</h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-primary"><em class="glyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> User center</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> Admin management</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> Logout</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#1a4c87;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul style="white-space: nowrap;" class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">Overall situation</a>					</li>																																													<li class="menu col-xs-1">						<a href="index.php?course-master">课程course</a>					</li>																														<li class="menu col-xs-1 active">						<a href="index.php?exam-master">考试exam</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?user-master">用户user</a>					</li>														</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<style>.panel-heading a{color:#FFFFFF;text-decoration:none;}</style><div class="panel-group" id="panel-13465">	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-707348">				<em class="glyphicon glyphglyphicon glyphicon-th-large"></em> Exam design			</a>		</div>		<div id="panel-element-707348" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="?exam-master-basic">Exam room list</a></li>	    		<!-- <li class="list-group-item"><a href="?exam-master-basic-area">Area setting</a></li> -->	    		<li class="list-group-item"><a href="?exam-master-basic-subject">Subject management</a></li>	    		<li class="list-group-item"><a href="?exam-master-basic-questype">Question type management</a></li>			</ul>		</div>	</div>	<!-- <div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120761">				<em class="glyphicon glyphglyphicon glyphicon-user"></em> Course opening			</a>		</div>		<div id="panel-element-2120761" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-users">Open Courses</a></li>				<li class="list-group-item"><a href="index.php?exam-master-users-batopen">Batch opening</a></li>			</ul>		</div>	</div> -->	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212076">				<em class="glyphicon glyphglyphicon glyphicon-text-color"></em> Questions management			</a>		</div>		<div id="panel-element-212076" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-questions">General questions management</a></li>				<!-- <li class="list-group-item"><a href="index.php?exam-master-rowsquestions">Title questions management</a></li> -->			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212096">				<em class="glyphicon glyphglyphicon glyphicon-duplicate"></em> papers management			</a>		</div>		<div id="panel-element-212096" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-exams">List of papers</a></li>			<!-- 	<li class="list-group-item"><a href="index.php?exam-master-exams-autopage">随机组卷</a></li> -->				<li class="list-group-item"><a href="index.php?exam-master-exams-selfpage">Manual test paper</a></li>			<!-- 	<li class="list-group-item"><a href="index.php?exam-master-exams-temppage">即时组卷</a></li> -->			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212090">				<em class="glyphicon glyphglyphicon glyphicon-trash"></em> Recycle bin			</a>		</div>		<div id="panel-element-212090" class="panel-collapse in collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-recyle">General questions</a></li>				<!-- <li class="list-group-item"><a href="index.php?exam-master-recyle-rows">Title questions</a></li>			 	<li class="list-group-item"><a href="index.php?exam-master-recyle-knows">知识点</a></li> -->			</ul>		</div>	</div><!-- 	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120901">				<em class="glyphicon glyphglyphicon glyphicon-wrench"></em> 批量工具			</a>		</div>		<div id="panel-element-2120901" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-tools">删除试题</a></li>				<li class="list-group-item"><a href="index.php?exam-master-tools-clearhistory">清空考试记录</a></li>				<li class="list-group-item"><a href="index.php?exam-master-tools-clearsession">清理会话</a></li>			</ul>		</div>	</div> --></div>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?exam-master">考试exam</a></li>
							<li><a href="index.php?exam-master-recyle">Recycle bin</a></li>
							<li class="active">Deleted</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						Deleted
						<a class="btn btn-primary pull-right" href="index.php?exam-master-recyle">Recycle bin</a>
					</h4>
			        <table class="table table-hover table-bordered">
						<thead>
							<tr class="info">
			                    <th>ID</th>
						        <th width="140">Questions type</th>
						        <th>Questions content</th>
						        <th width="100">Input user</th>
						        <th width="100">Input time</th>
						        <!-- <th>难度</th> -->
						        <th width="100">Operate</th>
			                </tr>
			            </thead>
			            <tbody>
		                    					        <tr>
								<td>
									47								</td>
								<td>
									单选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=47" data-target="#modal">Can you transport a loaded ULD by forklift.

你能使用叉车来转移一个已装载货物的ULD吗？&nbsp;</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-11-02								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=47" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=47" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									46								</td>
								<td>
									单选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=46" data-target="#modal">What does MOP means

什么是MOP</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-11-02								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=46" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=46" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									45								</td>
								<td>
									单选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=45" data-target="#modal">Which Container you will use to transport 3 Horses on a MD11

如需要在一架麦道11上运输三匹马，你会使用何种类型...</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-11-02								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=45" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=45" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									44								</td>
								<td>
									单选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=44" data-target="#modal">What is transported in a HMA

&ldquo;HMA&rdquo;通常被用来运载何种物品？&nbsp;</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-11-02								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=44" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=44" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									43								</td>
								<td>
									单选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=43" data-target="#modal">In which Aircraft you can load an AKW.

何种类型的航空器可以运载&ldquo;AKW&rdquo;？&nbsp;</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-11-02								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=43" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=43" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									42								</td>
								<td>
									单选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=42" data-target="#modal">What are the max gross weight of a PZA

&ldquo;PZA&rdquo;的最大毛重是多少？&nbsp;</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-11-02								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=42" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=42" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									41								</td>
								<td>
									单选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=41" data-target="#modal">What are the base dimensions of a PKC

&ldquo;PKC&rdquo;的底盘尺寸是多少？</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-11-02								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=41" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=41" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									40								</td>
								<td>
									单选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=40" data-target="#modal">What are the base dimensions of a P1P pallet&nbsp;

&ldquo;P1P&rdquo;集装板的底盘尺寸是多少？</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-11-02								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=40" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=40" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									39								</td>
								<td>
									单选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=39" data-target="#modal">What means ULD&nbsp;&nbsp; 

什么是ULD</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-11-02								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=39" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=39" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									38								</td>
								<td>
									多选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=38" data-target="#modal">What means AOG

请解释什么是AOG</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-10-26								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=38" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=38" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									37								</td>
								<td>
									单选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=37" data-target="#modal">Explain the handling code PER

请解释以下哪种物品属于&rdquo;PER&rdquo;类物品</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-10-26								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=37" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=37" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									36								</td>
								<td>
									单选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=36" data-target="#modal">Name the 3 Letter Code of QIEMO


	机场的三字代码为
</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-10-26								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=36" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=36" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									35								</td>
								<td>
									多选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=35" data-target="#modal">In which IATA Area SHA is located.

SHA位于国际航空运输协会的哪个区</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-10-26								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=35" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=35" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									34								</td>
								<td>
									多选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=34" data-target="#modal">Which labels you can find under CLASS II &ndash; Gases

在第二类危险品中你能找到以下哪些物品的标签</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-10-25								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=34" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=34" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									33								</td>
								<td>
									多选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=33" data-target="#modal">What does DGR means

请解释什么是DGR</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-10-25								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=33" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=33" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									32								</td>
								<td>
									单选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=32" data-target="#modal">What does AWB means

请解释什么是AWB</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-10-25								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=32" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=32" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									31								</td>
								<td>
									多选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=31" data-target="#modal">What means BUP

请解释什么是BUP</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-10-25								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=31" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=31" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									30								</td>
								<td>
									多选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=30" data-target="#modal">What means AOG

请解释什么是AOG</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-10-25								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=30" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=30" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									29								</td>
								<td>
									多选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=29" data-target="#modal">Explain the handling code PER

请解释以下哪种物品属于&rdquo;PER&rdquo;类物品</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-10-25								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=29" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=29" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									28								</td>
								<td>
									多选题								</td>
								<td>
									<a title="Check" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=28" data-target="#modal">Name the 3 Letter Code of QIEMO


	机场的三字代码为
</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2016-10-25								</td>
								<!-- <td>
									中								</td> -->
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=28" title="Recovery"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=28" title="Remove completely"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        			        	</tbody>
			        </table>
					<ul class="pagination pull-right">
						<li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-recyle&page=2">2</a></li><li><a target="" href="index.php?exam-master-recyle&page=3">3</a></li><li><a>A total of 47 data</a></li>					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="modal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
				<h4 id="myModalLabel">
					Questions details
				</h4>
			</div>
			<div class="modal-body"></div>
			<div class="modal-footer">
				 <button aria-hidden="true" class="btn btn-primary" data-dismiss="modal">close</button>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#1a4c87;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center">Megacap Aviation Education Platform &nbsp;&nbsp;MEGACAP AVIATION SERVICE CO.,LTD</li>
					<li class="text-center">Address: Unit 19J1-J2,Shanghai Zhaofeng Universal Bldg No.1800 Zhongshan Road West Shanghai 200235,China</li>
					<li class="text-center">Email: hr@megacap.com.cn</li>
					<li class="text-center">Copyright © 2016 - 2020</li>
				</ul>
			</div>
		</div>
	</div>
</div></body>
</html>
