<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Megacap Aviation Education Platform</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible; background: white;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><img src="../app/core/styles/img/logo2.png" style="height:100px;margin-top:-30px;"/>&nbsp;Megacap Aviation Education Platform</h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-primary"><em class="glyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> User center</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> Admin management</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> Logout</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#1a4c87;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul style="white-space: nowrap;" class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">Home</a>					</li>																																													<li class="menu col-xs-1 active">						<a href="index.php?course-master">课程course</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?exam-master">考试exam</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?user-master">用户user</a>					</li>														</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<ul class="list-group">	<li class="list-group-item ">				<a href="index.php?course-master">Index</a>			</li>	<li class="list-group-item ">				<a href="index.php?course-master-category">Course category</a>			</li>	<li class="list-group-item ">				<a href="index.php?course-master-course">Course management</a>			</li>	<li class="list-group-item active">		Courseware management			</li><!-- 	<li class="list-group-item ">				<a href="index.php?course-master-module">模型管理</a>			</li> --></ul>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?course-master">课程course</a></li>
														<li class="active">Courseware management</li>
													</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						Courseware management
						<a class="btn btn-primary pull-right" href="index.php?course-master-contents-add&courseid=2&page=">Add courseware</a>
					</h4>
					<h4>Cargo Skills and Procedures 2015</h4>
					<form action="index.php?course-master-contents" method="post" class="form-inline">
						<table class="table">
					        <tr>
								<td>
									Courseware ID：
								</td>
								<td>
									<input name="search[courseid]" class="form-control" size="15" type="text" class="number" value=""/>
								</td>
								<td>
									Add time：
								</td>
								<td>
									<input class="form-control datetimepicker" data-date="2016-12-01" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="form-control datetimepicker" data-date="2016-12-01" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
								</td>
								<td>
									Keyword：
								</td>
								<td>
									<input class="form-control" name="search[keyword]" size="15" type="text" value=""/>
								</td>
							</tr>
					        <tr>
							<!-- 	<td>
									录入人：
								</td>
					        	<td>
					        		<input class="form-control" name="search[username]" size="15" type="text" value=""/>
					        	</td>
					        	<td>
									课件模型：
								</td>
								<td>
									<select name="search[coursemoduleid]" class="form-control">
								  		<option value="0">不限</option>
								  										  		<option value="16">图文结合</option>
								  										  		<option value="14">视频课程</option>
								  									  		</select>
								</td> -->
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<input type="hidden" name="courseid" value="2"/>
									<button class="btn btn-primary" type="submit">Submit</button>
								</td>
								<td></td>
					        </tr>
						</table>
						<div class="input">
							<input type="hidden" value="1" name="search[argsmodel]" />
						</div>
					</form>
					<form action="index.php?course-master-contents-lite" method="post">
						<fieldset>
							<table class="table table-hover table-bordered">
								<thead>
									<tr class="info">
					                    <th width="40"><input type="checkbox" class="checkall" target="delids"/></th>
					                <!--     <th width="80">权重</th> -->
					                    <th width="40">ID</th>
					                <!--     <th width="80">缩略图</th> -->
								        <th>Title</th>
								    <!--     <th width="100">课件模型</th> -->
								        <th width="100">Add time</th>
								        <th width="100">Operate</th>
					                </tr>
					            </thead>
					            <tbody>
					            						            	<tr>
					                    <td><input type="checkbox" name="delids[3]" value="1"></td>
					                <!--     <td><input class="form-control" type="text" name="ids[3]" value="0" style="width:36px;padding:2px 5px;"/></td>
 -->					                    <td>3</td>
					                <!--     <td class="picture"><img src="../app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td> -->
					                    <td>
					                        test i					                    </td>
					                <!--     <td>
					                        图文结合					                    </td>
 -->					                    <td>
					                    	2016-10-19					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents-edit&courseid=2&contentid=3&page=" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-contents-del&courseid=2&contentid=3&page=" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[4]" value="1"></td>
					                <!--     <td><input class="form-control" type="text" name="ids[4]" value="0" style="width:36px;padding:2px 5px;"/></td>
 -->					                    <td>4</td>
					                <!--     <td class="picture"><img src="../app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td> -->
					                    <td>
					                        test ii					                    </td>
					                <!--     <td>
					                        图文结合					                    </td>
 -->					                    <td>
					                    	2016-10-20					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents-edit&courseid=2&contentid=4&page=" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-contents-del&courseid=2&contentid=4&page=" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[5]" value="1"></td>
					                <!--     <td><input class="form-control" type="text" name="ids[5]" value="0" style="width:36px;padding:2px 5px;"/></td>
 -->					                    <td>5</td>
					                <!--     <td class="picture"><img src="../app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td> -->
					                    <td>
					                        test iii					                    </td>
					                <!--     <td>
					                        图文结合					                    </td>
 -->					                    <td>
					                    	2016-10-20					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents-edit&courseid=2&contentid=5&page=" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-contents-del&courseid=2&contentid=5&page=" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[6]" value="1"></td>
					                <!--     <td><input class="form-control" type="text" name="ids[6]" value="0" style="width:36px;padding:2px 5px;"/></td>
 -->					                    <td>6</td>
					                <!--     <td class="picture"><img src="../app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td> -->
					                    <td>
					                        test iv					                    </td>
					                <!--     <td>
					                        图文结合					                    </td>
 -->					                    <td>
					                    	2016-10-21					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents-edit&courseid=2&contentid=6&page=" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-contents-del&courseid=2&contentid=6&page=" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[7]" value="1"></td>
					                <!--     <td><input class="form-control" type="text" name="ids[7]" value="0" style="width:36px;padding:2px 5px;"/></td>
 -->					                    <td>7</td>
					                <!--     <td class="picture"><img src="../app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td> -->
					                    <td>
					                        test v					                    </td>
					                <!--     <td>
					                        视频课程					                    </td>
 -->					                    <td>
					                    	2016-10-24					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents-edit&courseid=2&contentid=7&page=" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-contents-del&courseid=2&contentid=7&page=" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[8]" value="1"></td>
					                <!--     <td><input class="form-control" type="text" name="ids[8]" value="0" style="width:36px;padding:2px 5px;"/></td>
 -->					                    <td>8</td>
					                <!--     <td class="picture"><img src="../app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td> -->
					                    <td>
					                        test vi					                    </td>
					                <!--     <td>
					                        视频课程					                    </td>
 -->					                    <td>
					                    	2016-10-24					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents-edit&courseid=2&contentid=8&page=" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-contents-del&courseid=2&contentid=8&page=" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[9]" value="1"></td>
					                <!--     <td><input class="form-control" type="text" name="ids[9]" value="0" style="width:36px;padding:2px 5px;"/></td>
 -->					                    <td>9</td>
					                <!--     <td class="picture"><img src="../app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td> -->
					                    <td>
					                        test vii					                    </td>
					                <!--     <td>
					                        视频课程					                    </td>
 -->					                    <td>
					                    	2016-10-24					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents-edit&courseid=2&contentid=9&page=" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-contents-del&courseid=2&contentid=9&page=" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[10]" value="1"></td>
					                <!--     <td><input class="form-control" type="text" name="ids[10]" value="0" style="width:36px;padding:2px 5px;"/></td>
 -->					                    <td>10</td>
					                <!--     <td class="picture"><img src="../app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td> -->
					                    <td>
					                        test viii					                    </td>
					                <!--     <td>
					                        视频课程					                    </td>
 -->					                    <td>
					                    	2016-10-24					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents-edit&courseid=2&contentid=10&page=" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-contents-del&courseid=2&contentid=10&page=" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[11]" value="1"></td>
					                <!--     <td><input class="form-control" type="text" name="ids[11]" value="0" style="width:36px;padding:2px 5px;"/></td>
 -->					                    <td>11</td>
					                <!--     <td class="picture"><img src="../app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td> -->
					                    <td>
					                        Exercise					                    </td>
					                <!--     <td>
					                        图文结合					                    </td>
 -->					                    <td>
					                    	2016-10-24					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents-edit&courseid=2&contentid=11&page=" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-contents-del&courseid=2&contentid=11&page=" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[12]" value="1"></td>
					                <!--     <td><input class="form-control" type="text" name="ids[12]" value="0" style="width:36px;padding:2px 5px;"/></td>
 -->					                    <td>12</td>
					                <!--     <td class="picture"><img src="../app/core/styles/images/noimage.gif" alt="" style="width:48px;"/></td> -->
					                    <td>
					                        Final Exam					                    </td>
					                <!--     <td>
					                        视频课程					                    </td>
 -->					                    <td>
					                    	2016-11-22					                    </td>
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents-edit&courseid=2&contentid=12&page=" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-contents-del&courseid=2&contentid=12&page=" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					        	</tbody>
					        </table>
					        <div class="form-group">
					            <div class="col-sm-9">
						            <label class="radio-inline">
						                <input type="radio" name="action" value="modify" checked/>Sort
						            </label>
						            <label class="radio-inline">
						                <input type="radio" name="action" value="delete" />Delete
						            </label>
						            						            <label class="radio-inline">
						            	<button class="btn btn-primary" type="submit">Submit</button>
						            </label>
						            <input type="hidden" name="modifycontentsequence" value="1"/>
						            <input type="hidden" name="courseid" value="2"/>
						            <input type="hidden" name="page" value=""/>
						        </div>
					        </div>
							<ul class="pagination pull-right">
															</ul>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#1a4c87;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center">Megacap Aviation Education Platform &nbsp;&nbsp;MEGACAP AVIATION SERVICE CO.,LTD</li>
					<li class="text-center">Address: Unit J1-J2, 19th Floor,No.1800,West ZhongShan Road,Shanghai Zhaofeng Universal Bldg,200235,Shanghai,China</li>
					<li class="text-center">Email: hr@megacap.com.cn</li>
					<li class="text-center">Copyright © 2016 - 2020</li>
				</ul>
			</div>
		</div>
	</div>
</div></body>
</html>
