<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Megacap Aviation Education Platform</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible; background: white;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-3">				<h1 style="font-size:42px;color:#337AB7;"><img src="../app/core/styles/img/logo2.png" style="height:100px;margin-top:-30px;"/></h1>			</div>			<div class="col-xs-1">			</div>			<div class="col-xs-6" style="padding-top:22px;">				<div class="form-inline">					<div class="form-group">						<input type="text" style="width:380px;" class="form-control" id="keyword" placeholder="Search Course">					</div>					<button type="button" class="btn btn-primary" onclick="javascript:window.location='index.php?course-app-search&keyword='+$('#keyword').val();">Search Course</button>				</div>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-primary"><em class="glyphicon glyphicon-user"></em> teacher</button>							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> User Center</a></li>								<li><a href="index.php?exam-teach"><em class="glyphicon glyphicon-book"></em> Teacher management</a></li>																<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> Logout</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#1a4c87;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline" style="white-space:nowrap">					<li class="menu col-xs-1 active"><a href="index.php" class="icon">Home</a></li>					<li class="menu col-xs-1"><a href="index.php?course">Courses</a></li>					<li class="menu col-xs-1"><a href="index.php?exam-app-basics">Exam</a></li>					<li class="menu col-xs-1"><a href="mailto:hr@megacap.com.cn">We Care Career</a></li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<style>.panel-heading a{color:#FFFFFF;text-decoration:none;}</style><div class="panel-group" id="panel-13465">	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-707348">				<em class="glyphicon glyphglyphicon glyphicon-th-large"></em> Exam design			</a>		</div>		<div id="panel-element-707348" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="?exam-teach-basic"> Exam room list</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120901">				<em class="glyphicon glyphglyphicon glyphicon-wrench"></em> Course grade			</a>		</div>		<div id="panel-element-2120901" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-users"> Grade management</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-users-honorlist&basicid=5"> Certificate</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212076">				<em class="glyphicon glyphglyphicon glyphicon-text-color"></em> Question management			</a>		</div>		<div id="panel-element-212076" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-questions"> General questions management</a></li>			<!-- 	<li class="list-group-item"><a href="index.php?exam-teach-rowsquestions"> Title Management</a></li> -->			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212096">				<em class="glyphicon glyphglyphicon glyphicon-duplicate"></em> Papers management			</a>		</div>		<div id="panel-element-212096" class="panel-collapse in collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-exams">List of papers</a></li>			<!-- 	<li class="list-group-item"><a href="index.php?exam-teach-exams-autopage">随机组卷</a></li> -->				<li class="list-group-item"><a href="index.php?exam-teach-exams-selfpage">Manual test paper</a></li>			<!-- 	<li class="list-group-item"><a href="index.php?exam-teach-exams-temppage">即时组卷</a></li> -->			</ul>		</div>	</div><!-- 	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212090">				<em class="glyphicon glyphglyphicon glyphicon-trash"></em> recycle bin			</a>		</div>		<div id="panel-element-212090" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-recyle">General examination questions</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-recyle-rows">Title Management</a></li>			</ul>		</div>	</div> --></div>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?exam-teach">Test module</a></li>
							<li class="active">Test paper management</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						Test paper management
						<span class="pull-right">
							<a data-toggle="dropdown" class="btn btn-primary" href="#">Add Test paper<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
							<!-- 	<li><a href="index.php?exam-teach-exams-autopage&page=">随机组卷</a></li> -->
								<li><a href="index.php?exam-teach-exams-selfpage&page=">Manual test paper</a></li>
							<!-- 	<li><a href="index.php?exam-teach-exams-temppage&page=">即时组卷</a></li> -->
							</ul>
						</span>
					</h4>
			        <form action="index.php?exam-teach-exams" method="post" class="form-inline">
						<table class="table">
							<thead>
				                <tr>
							        <th colspan="2">Search</th>
							        <th></th>
							        <th></th>
							        <th></th>
							        <th></th>
				                </tr>
				            </thead>
							<tr>
								<td>
									Select type：
								</td>
								<td>
									<select name="search[examtype]" class="form-control">
										<option value="0">unlimited</option>
									<!-- 	<option value="1">随机抽题</option> -->
										<option value="2">Manual test paper</option>
									<!-- 	<option value="2">即时组卷</option> -->
									</select>
								</td>
								<td>
									Select subject：
								</td>
								<td>
									<select name="search[examsubject]" class="form-control">
										<option value="0">Unlimited</option>
																		  		<option value="4">Test</option>
								  										  		<option value="3">美凯航空8套单元测试+1套综合测试</option>
								  											</select>
								</td>
								<td>
									<button class="btn btn-primary" type="submit">Search</button>
									<input type="hidden" value="1" name="search[argsmodel]" />
								</td>
							</tr>
						</table>
					</form>
			        <table class="table table-hover table-bordered">
						<thead>
							<tr class="info">
			                    <th>ID</th>
						        <th>Test name</th>
						        <th>Input user</th>
						    <!--     <th>Test paper type</th> -->
						        <th>Test paper time</th>
						        <th>Test paper subject</th>
						        <th>Operate</th>
			                </tr>
			            </thead>
			            <tbody>
		                    					        <tr>
								<td>
									21								</td>
								<td>
									SECTION I Test (Definitions and Organization)								</td>
								<td>
									peadmin								</td>
							<!-- 	<td>
									手工组卷								</td> -->
								<td>
									2016-11-02								</td>
								<td>
									美凯航空8套单元测试+1套综合测试								</td>
								<td>
									<div class="btn-group">
			                    					                    		<a class="btn" target="_blank" href="index.php?exam-teach-exams-preview&examid=21" title="Check the papers"><em class="glyphicon glyphicon-list-alt"></em></a>
			                    					                    					                    		<a class="btn" href="index.php?exam-teach-exams-modify&page=&examid=21" title="Modify"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-exams-del&page=&examid=21" title="Delete"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									22								</td>
								<td>
									SECTION II Test               (  TACT, DGR, Special Cargo  )								</td>
								<td>
									peadmin								</td>
							<!-- 	<td>
									手工组卷								</td> -->
								<td>
									2016-11-02								</td>
								<td>
									美凯航空8套单元测试+1套综合测试								</td>
								<td>
									<div class="btn-group">
			                    					                    		<a class="btn" target="_blank" href="index.php?exam-teach-exams-preview&examid=22" title="Check the papers"><em class="glyphicon glyphicon-list-alt"></em></a>
			                    					                    					                    		<a class="btn" href="index.php?exam-teach-exams-modify&page=&examid=22" title="Modify"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-exams-del&page=&examid=22" title="Delete"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									23								</td>
								<td>
									SECTION III Test (ULD, MOP, Export)								</td>
								<td>
									peadmin								</td>
							<!-- 	<td>
									手工组卷								</td> -->
								<td>
									2016-11-02								</td>
								<td>
									美凯航空8套单元测试+1套综合测试								</td>
								<td>
									<div class="btn-group">
			                    					                    		<a class="btn" target="_blank" href="index.php?exam-teach-exams-preview&examid=23" title="Check the papers"><em class="glyphicon glyphicon-list-alt"></em></a>
			                    					                    					                    		<a class="btn" href="index.php?exam-teach-exams-modify&page=&examid=23" title="Modify"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-exams-del&page=&examid=23" title="Delete"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									24								</td>
								<td>
									SECTION IVTest (Export, Loading, tie down, restrictions)								</td>
								<td>
									peadmin								</td>
							<!-- 	<td>
									手工组卷								</td> -->
								<td>
									2016-11-02								</td>
								<td>
									美凯航空8套单元测试+1套综合测试								</td>
								<td>
									<div class="btn-group">
			                    					                    		<a class="btn" target="_blank" href="index.php?exam-teach-exams-preview&examid=24" title="Check the papers"><em class="glyphicon glyphicon-list-alt"></em></a>
			                    					                    					                    		<a class="btn" href="index.php?exam-teach-exams-modify&page=&examid=24" title="Modify"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-exams-del&page=&examid=24" title="Delete"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									25								</td>
								<td>
									SECTION V Test         ( AC – Contour, Manifest, Labels )								</td>
								<td>
									peadmin								</td>
							<!-- 	<td>
									手工组卷								</td> -->
								<td>
									2016-11-02								</td>
								<td>
									美凯航空8套单元测试+1套综合测试								</td>
								<td>
									<div class="btn-group">
			                    					                    		<a class="btn" target="_blank" href="index.php?exam-teach-exams-preview&examid=25" title="Check the papers"><em class="glyphicon glyphicon-list-alt"></em></a>
			                    					                    					                    		<a class="btn" href="index.php?exam-teach-exams-modify&page=&examid=25" title="Modify"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-exams-del&page=&examid=25" title="Delete"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									26								</td>
								<td>
									SECTION VI Test                                   (   Air Craft Types )								</td>
								<td>
									peadmin								</td>
							<!-- 	<td>
									手工组卷								</td> -->
								<td>
									2016-11-02								</td>
								<td>
									美凯航空8套单元测试+1套综合测试								</td>
								<td>
									<div class="btn-group">
			                    					                    		<a class="btn" target="_blank" href="index.php?exam-teach-exams-preview&examid=26" title="Check the papers"><em class="glyphicon glyphicon-list-alt"></em></a>
			                    					                    					                    		<a class="btn" href="index.php?exam-teach-exams-modify&page=&examid=26" title="Modify"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-exams-del&page=&examid=26" title="Delete"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									27								</td>
								<td>
									SECTION VIITest (Safety and Security)								</td>
								<td>
									peadmin								</td>
							<!-- 	<td>
									手工组卷								</td> -->
								<td>
									2016-11-02								</td>
								<td>
									美凯航空8套单元测试+1套综合测试								</td>
								<td>
									<div class="btn-group">
			                    					                    		<a class="btn" target="_blank" href="index.php?exam-teach-exams-preview&examid=27" title="Check the papers"><em class="glyphicon glyphicon-list-alt"></em></a>
			                    					                    					                    		<a class="btn" href="index.php?exam-teach-exams-modify&page=&examid=27" title="Modify"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-exams-del&page=&examid=27" title="Delete"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									28								</td>
								<td>
									SECTION VIIITest(  Import, Transit, Export)								</td>
								<td>
									peadmin								</td>
							<!-- 	<td>
									手工组卷								</td> -->
								<td>
									2016-11-02								</td>
								<td>
									美凯航空8套单元测试+1套综合测试								</td>
								<td>
									<div class="btn-group">
			                    					                    		<a class="btn" target="_blank" href="index.php?exam-teach-exams-preview&examid=28" title="Check the papers"><em class="glyphicon glyphicon-list-alt"></em></a>
			                    					                    					                    		<a class="btn" href="index.php?exam-teach-exams-modify&page=&examid=28" title="Modify"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-exams-del&page=&examid=28" title="Delete"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									29								</td>
								<td>
									Offline Exercise								</td>
								<td>
									peadmin								</td>
							<!-- 	<td>
									手工组卷								</td> -->
								<td>
									2016-11-22								</td>
								<td>
									美凯航空8套单元测试+1套综合测试								</td>
								<td>
									<div class="btn-group">
			                    					                    		<a class="btn" target="_blank" href="index.php?exam-teach-exams-preview&examid=29" title="Check the papers"><em class="glyphicon glyphicon-list-alt"></em></a>
			                    					                    					                    		<a class="btn" href="index.php?exam-teach-exams-modify&page=&examid=29" title="Modify"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-exams-del&page=&examid=29" title="Delete"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									30								</td>
								<td>
									Cargo Skills and Procedures Final Test								</td>
								<td>
									peadmin								</td>
							<!-- 	<td>
									手工组卷								</td> -->
								<td>
									2016-11-03								</td>
								<td>
									美凯航空8套单元测试+1套综合测试								</td>
								<td>
									<div class="btn-group">
			                    					                    		<a class="btn" target="_blank" href="index.php?exam-teach-exams-preview&examid=30" title="Check the papers"><em class="glyphicon glyphicon-list-alt"></em></a>
			                    					                    					                    		<a class="btn" href="index.php?exam-teach-exams-modify&page=&examid=30" title="Modify"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-exams-del&page=&examid=30" title="Delete"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        			        	</tbody>
			        </table>
			        <ul class="pagination pull-right">
			            			        </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#1a4c87;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center">Megacap Aviation Education Platform &nbsp;&nbsp;MEGACAP AVIATION SERVICE CO.,LTD</li>
					<li class="text-center">Address: Unit J1-J2, 19th Floor,No.1800,West ZhongShan Road,Shanghai Zhaofeng Universal Bldg,200235,Shanghai,China</li>
					<li class="text-center">Email: hr@megacap.com.cn</li>
					<li class="text-center">Copyright © 2016 - 2020</li>
				</ul>
			</div>
		</div>
	</div>
</div></body>
</html>
