<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Megacap Aviation Education Platform</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible; background: white;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-3">				<h1 style="font-size:42px;color:#337AB7;"><img src="../app/core/styles/img/logo2.png" style="height:100px;margin-top:-30px;"/></h1>			</div>			<div class="col-xs-1">			</div>			<div class="col-xs-6" style="padding-top:22px;">				<div class="form-inline">					<div class="form-group">						<input type="text" style="width:380px;" class="form-control" id="keyword" placeholder="Search Course">					</div>					<button type="button" class="btn btn-primary" onclick="javascript:window.location='index.php?course-app-search&keyword='+$('#keyword').val();">Search Course</button>				</div>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-primary"><em class="glyphicon glyphicon-user"></em> teacher</button>							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> User Center</a></li>								<li><a href="index.php?exam-teach"><em class="glyphicon glyphicon-book"></em> Teacher management</a></li>																<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> Logout</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#1a4c87;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline" style="white-space:nowrap">					<li class="menu col-xs-1 active"><a href="index.php" class="icon">Home</a></li>					<li class="menu col-xs-1"><a href="index.php?course">Courses</a></li>					<li class="menu col-xs-1"><a href="index.php?exam-app-basics">Exam</a></li>					<li class="menu col-xs-1"><a href="mailto:hr@megacap.com.cn">We Care Career</a></li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<style>.panel-heading a{color:#FFFFFF;text-decoration:none;}</style><div class="panel-group" id="panel-13465">	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-707348">				<em class="glyphicon glyphglyphicon glyphicon-th-large"></em> Exam design			</a>		</div>		<div id="panel-element-707348" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="?exam-teach-basic"> Exam room list</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120901">				<em class="glyphicon glyphglyphicon glyphicon-wrench"></em> Course grade			</a>		</div>		<div id="panel-element-2120901" class="panel-collapse in collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-users"> Grade management</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-users-honorlist&basicid=5"> Certificate</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212076">				<em class="glyphicon glyphglyphicon glyphicon-text-color"></em> Question management			</a>		</div>		<div id="panel-element-212076" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-questions"> General questions management</a></li>			<!-- 	<li class="list-group-item"><a href="index.php?exam-teach-rowsquestions"> Title Management</a></li> -->			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212096">				<em class="glyphicon glyphglyphicon glyphicon-duplicate"></em> Papers management			</a>		</div>		<div id="panel-element-212096" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-exams">List of papers</a></li>			<!-- 	<li class="list-group-item"><a href="index.php?exam-teach-exams-autopage">随机组卷</a></li> -->				<li class="list-group-item"><a href="index.php?exam-teach-exams-selfpage">Manual test paper</a></li>			<!-- 	<li class="list-group-item"><a href="index.php?exam-teach-exams-temppage">即时组卷</a></li> -->			</ul>		</div>	</div><!-- 	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212090">				<em class="glyphicon glyphglyphicon glyphicon-trash"></em> recycle bin			</a>		</div>		<div id="panel-element-212090" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-recyle">General examination questions</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-recyle-rows">Title Management</a></li>			</ul>		</div>	</div> --></div>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?exam-teach">Test module</a></li>
							<li><a href="index.php?exam-teach-users">Course grade</a></li>
							<li class="active">Achievement statistics</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						Achievement statistics
						<a class="ajax pull-right btn btn-primary" href="index.php?exam-teach-users-outscore&basicid=5">Derived result</a>
					</h4>
					<form action="index.php?exam-teach-users-scorelist&basicid=5" method="post">
						<table class="table form-inline">
					        <tr>
								<td>
									Exam time：
								</td>
								<td>
									<input class="form-control datetimepicker" data-date="2016-11-29" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="form-control datetimepicker" data-date="2016-11-29" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
								</td>
								<td>
									Grade section：
								</td>
								<td>
									<input class="form-control" name="search[sscore]" id="sscore" type="text" value=""/> - <input class="form-control" type="text" name="search[escore]" id="escore" value=""/>
								</td>
							</tr>
					        <tr>
					        	<td>
									Papers：
								</td>
								<td>
									<select name="search[examid]" class="form-control">
								  		<option value="0">Unlimited</option>
								  										  		<option value="30">Cargo Skills and Procedures Final Test</option>
								  										  		<option value="29">Offline Exercise</option>
								  										  		<option value="28">SECTION VIIITest(  Import, Transit, Export)</option>
								  										  		<option value="27">SECTION VIITest (Safety and Security)</option>
								  										  		<option value="26">SECTION VI Test                                   (   Air Craft Types )</option>
								  										  		<option value="25">SECTION V Test         ( AC – Contour, Manifest, Labels )</option>
								  										  		<option value="24">SECTION IVTest (Export, Loading, tie down, restrictions)</option>
								  										  		<option value="23">SECTION III Test (ULD, MOP, Export)</option>
								  										  		<option value="22">SECTION II Test               (  TACT, DGR, Special Cargo  )</option>
								  										  		<option value="21">SECTION I Test (Definitions and Organization)</option>
								  									  		</select>
								</td>
								<td>
								</td>
								<td><button class="btn btn-primary" type="submit">Submit</button> <a class="btn btn-primary" href="index.php?exam-teach-users-stats&basicid=5">Statistics</a></td>
					        </tr>
						</table>
						<div class="input">
							<input type="hidden" value="1" name="search[argsmodel]" />
						</div>
					</form>
			        <table class="table table-hover table-bordered">
						<thead>
							<tr class="info">
			                    <th>ID</th>
			                    <th>Ranking</th>
			                    <th>Student name</th>
			                    <th>Score</th>
						        <th>Test name</th>
						        <th>Test time</th>
						        <th>Use time</th>
						        <th>Operate</th>
			                </tr>
			            </thead>
			            <tbody>
		                    					        <tr>
								<td>
									257								</td>
								<td>
									1								</td>
								<td>
									17CANOPS001								</td>
								<td>
									90								</td>
								<td>
									SECTION I Test (Definitions and Organization)								</td>
								<td>
									2016-11-29 14:48								</td>
								<td>
									3 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=257" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=257" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									256								</td>
								<td>
									2								</td>
								<td>
									16SHAHRS005								</td>
								<td>
									100								</td>
								<td>
									SECTION VIITest (Safety and Security)								</td>
								<td>
									2016-11-29 14:49								</td>
								<td>
									29 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=256" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=256" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									255								</td>
								<td>
									3								</td>
								<td>
									16SHAHRS005								</td>
								<td>
									100								</td>
								<td>
									SECTION VIIITest(  Import, Transit, Export)								</td>
								<td>
									2016-11-29 14:48								</td>
								<td>
									37 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=255" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=255" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									254								</td>
								<td>
									4								</td>
								<td>
									16SHAHRS005								</td>
								<td>
									90								</td>
								<td>
									SECTION VIITest (Safety and Security)								</td>
								<td>
									2016-11-29 14:47								</td>
								<td>
									36 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=254" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=254" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									253								</td>
								<td>
									5								</td>
								<td>
									16SHAHRS005								</td>
								<td>
									100								</td>
								<td>
									SECTION VI Test                                   (   Air Craft Types )								</td>
								<td>
									2016-11-29 14:46								</td>
								<td>
									38 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=253" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=253" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									252								</td>
								<td>
									6								</td>
								<td>
									16SHAHRS005								</td>
								<td>
									100								</td>
								<td>
									SECTION V Test         ( AC – Contour, Manifest, Labels )								</td>
								<td>
									2016-11-29 14:45								</td>
								<td>
									33 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=252" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=252" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									251								</td>
								<td>
									7								</td>
								<td>
									16SHAHRS005								</td>
								<td>
									100								</td>
								<td>
									SECTION IVTest (Export, Loading, tie down, restrictions)								</td>
								<td>
									2016-11-29 14:44								</td>
								<td>
									41 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=251" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=251" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									250								</td>
								<td>
									8								</td>
								<td>
									16SHAHRS005								</td>
								<td>
									100								</td>
								<td>
									SECTION III Test (ULD, MOP, Export)								</td>
								<td>
									2016-11-29 14:43								</td>
								<td>
									33 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=250" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=250" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									249								</td>
								<td>
									9								</td>
								<td>
									16SHAHRS005								</td>
								<td>
									100								</td>
								<td>
									SECTION II Test               (  TACT, DGR, Special Cargo  )								</td>
								<td>
									2016-11-29 14:42								</td>
								<td>
									59 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=249" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=249" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									248								</td>
								<td>
									10								</td>
								<td>
									16SHAHRS005								</td>
								<td>
									100								</td>
								<td>
									SECTION I Test (Definitions and Organization)								</td>
								<td>
									2016-11-29 14:40								</td>
								<td>
									2 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=248" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=248" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									247								</td>
								<td>
									11								</td>
								<td>
									17CANOPS001								</td>
								<td>
									70								</td>
								<td>
									SECTION I Test (Definitions and Organization)								</td>
								<td>
									2016-11-29 14:31								</td>
								<td>
									4 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=247" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=247" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									246								</td>
								<td>
									12								</td>
								<td>
									16SHAHRS001								</td>
								<td>
									100								</td>
								<td>
									SECTION VIITest (Safety and Security)								</td>
								<td>
									2016-11-29 10:42								</td>
								<td>
									36 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=246" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=246" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									245								</td>
								<td>
									13								</td>
								<td>
									16SHAADM001								</td>
								<td>
									80								</td>
								<td>
									SECTION VI Test                                   (   Air Craft Types )								</td>
								<td>
									2016-11-28 16:15								</td>
								<td>
									54 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=245" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=245" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									244								</td>
								<td>
									14								</td>
								<td>
									16SHAADM001								</td>
								<td>
									80								</td>
								<td>
									SECTION VI Test                                   (   Air Craft Types )								</td>
								<td>
									2016-11-28 16:15								</td>
								<td>
									44 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=244" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=244" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									243								</td>
								<td>
									15								</td>
								<td>
									16SHAADM001								</td>
								<td>
									60								</td>
								<td>
									SECTION VI Test                                   (   Air Craft Types )								</td>
								<td>
									2016-11-28 16:09								</td>
								<td>
									6 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=243" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=243" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									242								</td>
								<td>
									16								</td>
								<td>
									16SHAADM001								</td>
								<td>
									90								</td>
								<td>
									SECTION V Test         ( AC – Contour, Manifest, Labels )								</td>
								<td>
									2016-11-28 16:07								</td>
								<td>
									2 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=242" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=242" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									241								</td>
								<td>
									17								</td>
								<td>
									16SHAADM001								</td>
								<td>
									80								</td>
								<td>
									SECTION V Test         ( AC – Contour, Manifest, Labels )								</td>
								<td>
									2016-11-28 16:05								</td>
								<td>
									2 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=241" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=241" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									240								</td>
								<td>
									18								</td>
								<td>
									16SHAADM001								</td>
								<td>
									70								</td>
								<td>
									SECTION V Test         ( AC – Contour, Manifest, Labels )								</td>
								<td>
									2016-11-28 16:02								</td>
								<td>
									3 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=240" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=240" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									239								</td>
								<td>
									19								</td>
								<td>
									16SHAADM001								</td>
								<td>
									100								</td>
								<td>
									SECTION IVTest (Export, Loading, tie down, restrictions)								</td>
								<td>
									2016-11-28 16:01								</td>
								<td>
									2 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=239" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=239" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									238								</td>
								<td>
									20								</td>
								<td>
									16SHAADM001								</td>
								<td>
									100								</td>
								<td>
									SECTION III Test (ULD, MOP, Export)								</td>
								<td>
									2016-11-28 15:59								</td>
								<td>
									2 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=238" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=238" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									237								</td>
								<td>
									21								</td>
								<td>
									16SHAADM001								</td>
								<td>
									100								</td>
								<td>
									SECTION II Test               (  TACT, DGR, Special Cargo  )								</td>
								<td>
									2016-11-28 15:58								</td>
								<td>
									2 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=237" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=237" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									236								</td>
								<td>
									22								</td>
								<td>
									16SHAADM001								</td>
								<td>
									100								</td>
								<td>
									SECTION I Test (Definitions and Organization)								</td>
								<td>
									2016-11-28 15:57								</td>
								<td>
									2 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=236" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=236" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									235								</td>
								<td>
									23								</td>
								<td>
									16SHAHRS001								</td>
								<td>
									20								</td>
								<td>
									SECTION I Test (Definitions and Organization)								</td>
								<td>
									2016-11-28 15:53								</td>
								<td>
									2 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=235" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=235" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									234								</td>
								<td>
									24								</td>
								<td>
									16SHAHRS001								</td>
								<td>
									0								</td>
								<td>
									SECTION II Test               (  TACT, DGR, Special Cargo  )								</td>
								<td>
									2016-11-28 15:53								</td>
								<td>
									14 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=234" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=234" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									233								</td>
								<td>
									25								</td>
								<td>
									16SHAHRS001								</td>
								<td>
									100								</td>
								<td>
									SECTION I Test (Definitions and Organization)								</td>
								<td>
									2016-11-16 10:03								</td>
								<td>
									60 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=233" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=233" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									232								</td>
								<td>
									26								</td>
								<td>
									16SHAADM001								</td>
								<td>
									100								</td>
								<td>
									SECTION I Test (Definitions and Organization)								</td>
								<td>
									2016-11-28 15:22								</td>
								<td>
									2 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=232" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=232" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									231								</td>
								<td>
									27								</td>
								<td>
									17shahrs005								</td>
								<td>
									100								</td>
								<td>
									SECTION I Test (Definitions and Organization)								</td>
								<td>
									2016-11-28 09:58								</td>
								<td>
									2 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=231" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=231" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									230								</td>
								<td>
									28								</td>
								<td>
									16SHAHRS001								</td>
								<td>
									90								</td>
								<td>
									test9								</td>
								<td>
									2016-11-28 09:44								</td>
								<td>
									10 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=230" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=230" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									229								</td>
								<td>
									29								</td>
								<td>
									16SHAHRS001								</td>
								<td>
									10								</td>
								<td>
									SECTION III Test (ULD, MOP, Export)								</td>
								<td>
									2016-11-28 01:21								</td>
								<td>
									25 Seconds 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=229" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=229" target="_blank">Correct points</a></td>
					        </tr>
					        					        <tr>
								<td>
									228								</td>
								<td>
									30								</td>
								<td>
									16SHAHRS001								</td>
								<td>
									0								</td>
								<td>
									SECTION III Test (ULD, MOP, Export)								</td>
								<td>
									2016-11-26 23:51								</td>
								<td>
									60 Minutes 								</td>
								<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=228" target="_blank">Marking</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=228" target="_blank">Correct points</a></td>
					        </tr>
					        			        	</tbody>
			        </table>
			        <ul class="pagination pull-right">
			            <li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&page=&basicid=5&page=2">2</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&page=&basicid=5&page=3">3</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&page=&basicid=5&page=4">4</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&page=&basicid=5&page=5">5</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&page=&basicid=5&page=6">6</a></li><li><a>A total of 160 data</a></li>			        </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#1a4c87;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center">Megacap Aviation Education Platform &nbsp;&nbsp;MEGACAP AVIATION SERVICE CO.,LTD</li>
					<li class="text-center">Address: Unit J1-J2, 19th Floor,No.1800,West ZhongShan Road,Shanghai Zhaofeng Universal Bldg,200235,Shanghai,China</li>
					<li class="text-center">Email: hr@megacap.com.cn</li>
					<li class="text-center">Copyright © 2016 - 2020</li>
				</ul>
			</div>
		</div>
	</div>
</div></body>
</html>
